helmChart:
  repo: https://prometheus-community.github.io/helm-charts
  chartName: prometheus
  chartVersion: "25.27.0"
  updateConstraints: "25.27.*"
  releaseName: prometheus
  namespace: prometheus
