helmChart:
  repo: https://prometheus-community.github.io/helm-charts
  chartName: prometheus
  chartVersion: "25.30.1"
  updateConstraints: "25.30.x"
  releaseName: prometheus
  namespace: prometheus
